<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <!--
    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>
    -->

    <groupId>com.cj.qunit.mojo</groupId>
    <artifactId>qunit-maven-plugin</artifactId>
    <packaging>maven-plugin</packaging>
    <version>3.0.6-SNAPSHOT</version>

    <name>${project.artifactId}</name>

    <distributionManagement>
        <snapshotRepository>
            <id>snapshots</id>
            <uniqueVersion>true</uniqueVersion>
            <name>Nexus Repository</name>
            <url>https://deployment:deployment123@nexus.cj.dev/repository/maven-snapshots/</url>
        </snapshotRepository>

        <repository>
            <id>releases</id>
            <uniqueVersion>true</uniqueVersion>
            <name>Nexus Repository</name>
            <url>https://deployment:deployment123@nexus.cj.dev/repository/maven-releases/</url>
        </repository>
    </distributionManagement>


    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-webdav-jackrabbit</artifactId>
                <version>2.2</version>
            </extension>
        </extensions>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>2.2.1</version>
        </dependency>
        <dependency>
            <groupId>com.cj.qunit-test-driver</groupId>
            <artifactId>qunit-test-driver</artifactId>
            <version>1.9.0</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-server</artifactId>
            <version>8.1.11.v20130520</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.httpobjects.jetty</groupId>
            <artifactId>httpobjects-jetty-7-and-8</artifactId>
            <version>0.4.0</version>
        </dependency>
        <dependency>
            <groupId>org.mozilla</groupId>
            <artifactId>rhino</artifactId>
            <version>1.7R3</version>
        </dependency>
    </dependencies>

    <!-- BEGIN: STUFF REQUIRED BY THE CENTRAL REPO -->
    <description>qunit-mojo</description>
    <url>https://github.com/cjdev/qunit-mojo</url>
    <licenses>
        <license>
            <name>GPL 2 + classpath exception</name>
            <url>https://raw.github.com/cjdev/qunit-mojo/master/LICENSE</url>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:git@github.com:cjdev/qunit-mojo.git</connection>
        <url>scm:git:git@github.com:cjdev/qunit-mojo.git</url>
        <developerConnection>scm:git:git@github.com:cjdev/qunit-mojo.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <developers>
        <developer>
            <id>stu</id>
            <name>Stu Penrose</name>
            <email>stu@penrose.us</email>
        </developer>
        <developer>
            <id>jshah</id>
            <name>Jeegar Shah</name>
            <email>jeegar@hotmail.com</email>
        </developer>
        <developer>
            <id>erikfork</id>
            <name>Erik Forkalsrud</name>
            <email>erik@forkalsrud.org</email>
        </developer>
    </developers>
    <!-- END: STUFF REQUIRED BY THE CENTRAL REPO -->

</project>
