<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <groupId>com.cj.qunit.mojo</groupId>
    <artifactId>qunit-maven-plugin</artifactId>
    <packaging>maven-plugin</packaging>
    <version>2.0.0-SNAPSHOT</version>

    <name>${project.artifactId}</name>

    <properties>
        <eclipse.jetty.version>8.1.9.v20130131</eclipse.jetty.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>central</id>
            <url>http://build105.wl.cj.com:8081/nexus/content/groups/public</url>
        </repository>
    </repositories>


    <dependencies>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>2.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jetty</artifactId>
            <version>6.1.24</version>
        </dependency>
        <dependency>
            <groupId>com.cj.qunit-test-driver</groupId>
            <artifactId>qunit-test-driver</artifactId>
            <version>1.9.0</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-server</artifactId>
            <version>${eclipse.jetty.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-servlet</artifactId>
            <version>${eclipse.jetty.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-websocket</artifactId>
            <version>${eclipse.jetty.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>servlet-api</artifactId>
            <version>3.0.20100224</version>
        </dependency>
        <dependency>
            <groupId>org.httpobjects.jetty</groupId>
            <artifactId>httpobjects-jetty</artifactId>
            <version>0.3.0</version>
        </dependency>
    </dependencies>

    <!-- BEGIN: STUFF REQUIRED BY THE CENTRAL REPO -->
    <description>qunit-mojo</description>
    <url>https://github.com/cjdev/qunit-mojo</url>
    <licenses>
        <license>
            <name>GPL 2 + classpath exception</name>
            <url>https://raw.github.com/cjdev/qunit-mojo/master/LICENSE</url>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:git@github.com:cjdev/qunit-mojo.git</connection>
        <url>scm:git:git@github.com:cjdev/qunit-mojo.git</url>
        <developerConnection>scm:git:git@github.com:cjdev/qunit-mojo.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <developers>
        <developer>
            <id>stu</id>
            <name>Stu Penrose</name>
            <email>stu@penrose.us</email>
        </developer>
    </developers>
    <!-- END: STUFF REQUIRED BY THE CENTRAL REPO -->

</project>
